In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dftest = pd.read_csv("ship test.csv")
dftrain = pd.read_csv("ship train.csv")

dftest.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
dftrain.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
df1=dftrain[['Name','Sex','Age']]
df1

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [16]:
dfmrs=df1[df1['Name'].str.contains("Mrs.","Ms.")]
dfmrs

                                                  Name     Sex   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0
..                                                 ...     ...   ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
885               Rice, Mrs. William (Margaret Norton)  female  39.0

[129 rows x 3 columns]

In [6]:
dfmrsmean=dfmrs.mean()
dfmrsmean

Age    35.642857
dtype: float64

In [7]:
mrsfilled = dfmrs.fillna(dfmrsmean)
mrsfilled

                                                  Name     Sex   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0
..                                                 ...     ...   ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0
885               Rice, Mrs. William (Margaret Norton)  female  39.0

[129 rows x 3 columns]

In [8]:
dfMiss=df1[df1['Name'].str.contains("Miss")]
dfMiss

                                         Name     Sex   Age
2                      Heikkinen, Miss. Laina  female  26.0
10            Sandstrom, Miss. Marguerite Rut  female   4.0
11                   Bonnell, Miss. Elizabeth  female  58.0
14       Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
22                McGowan, Miss. Anna "Annie"  female  15.0
..                                        ...     ...   ...
866              Duran y More, Miss. Asuncion  female  27.0
875          Najib, Miss. Adele Kiamie "Jane"  female  15.0
882              Dahlberg, Miss. Gerda Ulrika  female  22.0
887              Graham, Miss. Margaret Edith  female  19.0
888  Johnston, Miss. Catherine Helen "Carrie"  female   NaN

[182 rows x 3 columns]

In [9]:
dfmissmean=dfMiss.mean()
dfmissmean

Age    21.773973
dtype: float64

In [10]:
misfilled = dfMiss. fillna(dfmissmean)
misfilled

                                         Name     Sex        Age
2                      Heikkinen, Miss. Laina  female  26.000000
10            Sandstrom, Miss. Marguerite Rut  female   4.000000
11                   Bonnell, Miss. Elizabeth  female  58.000000
14       Vestrom, Miss. Hulda Amanda Adolfina  female  14.000000
22                McGowan, Miss. Anna "Annie"  female  15.000000
..                                        ...     ...        ...
866              Duran y More, Miss. Asuncion  female  27.000000
875          Najib, Miss. Adele Kiamie "Jane"  female  15.000000
882              Dahlberg, Miss. Gerda Ulrika  female  22.000000
887              Graham, Miss. Margaret Edith  female  19.000000
888  Johnston, Miss. Catherine Helen "Carrie"  female  21.773973

[182 rows x 3 columns]

In [11]:
dfMaster=df1[df1['Name'].str.contains("Master")]
dfMaster

                                                  Name   Sex    Age
7                       Palsson, Master. Gosta Leonard  male   2.00
16                                Rice, Master. Eugene  male   2.00
50                          Panula, Master. Juha Niilo  male   7.00
59                  Goodwin, Master. William Frederick  male  11.00
63                               Skoog, Master. Harald  male   4.00
65                            Moubarek, Master. Gerios  male    NaN
78                       Caldwell, Master. Alden Gates  male   0.83
125                       Nicola-Yarred, Master. Elias  male  12.00
159                         Sage, Master. Thomas Henry  male    NaN
164                       Panula, Master. Eino Viljami  male   1.00
165    Goldsmith, Master. Frank John William "Frankie"  male   9.00
171                               Rice, Master. Arthur  male   4.00
176                      Lefebre, Master. Henry Forbes  male    NaN
182              Asplund, Master. Clarence Gustaf Hugo  male   9.00
183                          Becker, Master. Richard F  male   1.00
193                         Navratil, Master. Michel M  male   3.00
261                  Asplund, Master. Edvin Rojj Felix  male   3.00
278                                 Rice, Master. Eric  male   7.00
305                     Allison, Master. Hudson Trevor  male   0.92
340                     Navratil, Master. Edmond Roger  male   2.00
348             Coutts, Master. William Loch "William"  male   3.00
386                    Goodwin, Master. Sidney Leonard  male   1.00
407                     Richards, Master. William Rowe  male   3.00
445                          Dodge, Master. Washington  male   4.00
480                     Goodwin, Master. Harold Victor  male   9.00
489              Coutts, Master. Eden Leslie "Neville"  male   9.00
549                     Davies, Master. John Morgan Jr  male   8.00
709  Moubarek, Master. Halim Gonios ("William George")  male    NaN
751                                Moor, Master. Meier  male   6.00
755                          Hamalainen, Master. Viljo  male   0.67
787                          Rice, Master. George Hugh  male   8.00
788                         Dean, Master. Bertram Vere  male   1.00
802                Carter, Master. William Thornton II  male  11.00
803                    Thomas, Master. Assad Alexander  male   0.42
819                       Skoog, Master. Karl Thorsten  male  10.00
824                       Panula, Master. Urho Abraham  male   2.00
827                              Mallet, Master. Andre  male   1.00
831                    Richards, Master. George Sibley  male   0.83
850            Andersson, Master. Sigvard Harald Elias  male   4.00
869                    Johnson, Master. Harold Theodor  male   4.00

In [12]:
dfMastermean=dfMaster.mean()
dfMastermean

Age    4.574167
dtype: float64

In [13]:
masterfilled = dfMaster. fillna(dfMastermean)
masterfilled

                                                  Name   Sex        Age
7                       Palsson, Master. Gosta Leonard  male   2.000000
16                                Rice, Master. Eugene  male   2.000000
50                          Panula, Master. Juha Niilo  male   7.000000
59                  Goodwin, Master. William Frederick  male  11.000000
63                               Skoog, Master. Harald  male   4.000000
65                            Moubarek, Master. Gerios  male   4.574167
78                       Caldwell, Master. Alden Gates  male   0.830000
125                       Nicola-Yarred, Master. Elias  male  12.000000
159                         Sage, Master. Thomas Henry  male   4.574167
164                       Panula, Master. Eino Viljami  male   1.000000
165    Goldsmith, Master. Frank John William "Frankie"  male   9.000000
171                               Rice, Master. Arthur  male   4.000000
176                      Lefebre, Master. Henry Forbes  male   4.574167
182              Asplund, Master. Clarence Gustaf Hugo  male   9.000000
183                          Becker, Master. Richard F  male   1.000000
193                         Navratil, Master. Michel M  male   3.000000
261                  Asplund, Master. Edvin Rojj Felix  male   3.000000
278                                 Rice, Master. Eric  male   7.000000
305                     Allison, Master. Hudson Trevor  male   0.920000
340                     Navratil, Master. Edmond Roger  male   2.000000
348             Coutts, Master. William Loch "William"  male   3.000000
386                    Goodwin, Master. Sidney Leonard  male   1.000000
407                     Richards, Master. William Rowe  male   3.000000
445                          Dodge, Master. Washington  male   4.000000
480                     Goodwin, Master. Harold Victor  male   9.000000
489              Coutts, Master. Eden Leslie "Neville"  male   9.000000
549                     Davies, Master. John Morgan Jr  male   8.000000
709  Moubarek, Master. Halim Gonios ("William George")  male   4.574167
751                                Moor, Master. Meier  male   6.000000
755                          Hamalainen, Master. Viljo  male   0.670000
787                          Rice, Master. George Hugh  male   8.000000
788                         Dean, Master. Bertram Vere  male   1.000000
802                Carter, Master. William Thornton II  male  11.000000
803                    Thomas, Master. Assad Alexander  male   0.420000
819                       Skoog, Master. Karl Thorsten  male  10.000000
824                       Panula, Master. Urho Abraham  male   2.000000
827                              Mallet, Master. Andre  male   1.000000
831                    Richards, Master. George Sibley  male   0.830000
850            Andersson, Master. Sigvard Harald Elias  male   4.000000
869                    Johnson, Master. Harold Theodor  male   4.000000

In [28]:
combine1=pd.concat(['mrsfilled','misfilled','masterfilled'], axis=0) 
combine1

TypeError: cannot concatenate object of type '<class 'str'>'; only Series and DataFrame objs are valid